# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.
# Warning:
# Implementation is concurrent and by enabling RunBFF, O2BFF with all algorithms (RunFindBFF, RunFindGreedy, RunDCS)
# will cause memory issues when many datasets are used

# Run real datasets
RunReal = true

# Main dir which stores the datasets
DataPath = ./experiments/

# Path for storing the results
OutputPath = ./experiments/

# Dataset names separated with ;
#Datasets = animal.txt;contact.txt;email.txt;invs15.txt;random.txt;school.txt;tree.txt;usflights.txt;

Datasets = randomgraph.txt;treegraph.txt;animal.txt;email.txt;school.txt;usflights.txt;

# Intervals from,to;from,to
# Each interval is assigned to a dataset 
# start,end;start,end; 47,56 refers to DBLP and 1,9 to oregon2
#Intervals = 0,5;0,5;0,5;0,5;0,5;0,5;0,5;0,5;
Intervals = 0,5;0,5;0,5;0,5;0,5;0,5;

# Run synthetic dataset
# Settings for synthetic dataset are configured in the source code
RunSynthetic = false

# SeedNodes ids that will be part of BFF solution
# Example: id1,id2,id3
# Default: leave it empty
SeedNodes = 

# Satisfy solution's connectivity
# Beta!
# Default: Falsedataset_synth_improv/synthetic_31-05/competitor_pa=09      
Connectivity = false

# Solve BFF problem
RunBFF = True

# Run FindBFF algorithms
# RunBFF must be set to true
RunFindBFF = True

# Run FindBFFG algorithms
# RunBFF must be set to true
RunFindGreedy = False

# Solve O^2 problem using iterative algorithm
RunO2BFF = False

# Solve O^2 problem using iterative technique
# RunO2BFF must be set to true
RunO2Iter = False

# Solve O^2 problem using at least k initializations for iterative technique
# RunO2Iter must be set to true
RunAtLeastK = False

# Solve O^2 problem using best k contiguous initializations for iterative technique
# RunO2Iter must be set to true
RunBestK = False

# Solve O^2 problem using random initializations for iterative technique
# RunO2Iter must be set to true
RunRandom = False

# Number of iterations for random executions of O^2 Problem
# Default: 5
ITERATIONS = 1

# Solve O^2 problem using incremental algorithms
# RunO2BFF must be set to true
RunO2Incr = False

# Solve O^2 problem using dense as similarity
# RunO2Incr must be set to true
RunDensIncr = False

# Solve O^2 problem maximizing the minimum density
# RunO2Incr must be set to true
RunDensIncrM = False

# Solve O^2 problem maximizing the average density
# RunO2Incr must be set to true
RunDensIncrA = False

# Solve O^2 problem using set similarities
# RunO2Incr False be set to true
RunSetIncr = False

# Solve O^2 problem maximizing the minimum set similarity
# RunO2Incr must be set to true
RunSetIncrM = False

# Solve O^2 problem maximizing the average set similarity
# RunO2Incr must be set to true
RunSetIncrA = False

# Solve O^2 problem maximizing the set similarity (New)
# RunO2Incr must be set to true
RunSetIncrN = False

# Solve O^2 problem using solution of aggregate graph as initialization
RunAggr = False

# Run competitor DCS Greedy algorithm for MA problem
RunDCS = False
